<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--
        » cd gasp/save/
        » python -m http.server 5555
        -->
           <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1800;
                 height: 950;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "red", "font": "150px arial black", "id": "DC01\naoro", "label": "DC01\naoro", "shape": "dot", "size": 60, "title": "DC01\naoro"}, {"color": "red", "font": "150px arial black", "id": "WKSPREP\naoro", "label": "WKSPREP\naoro", "shape": "dot", "size": 60, "title": "WKSPREP\naoro"}, {"color": "red", "font": "150px arial black", "id": "WKSUNI\naoro", "label": "WKSUNI\naoro", "shape": "dot", "size": 60, "title": "WKSUNI\naoro"}, {"color": "red", "font": "150px arial black", "id": "WKSTEST\naoro", "label": "WKSTEST\naoro", "shape": "dot", "size": 60, "title": "WKSTEST\naoro"}, {"color": "red", "font": "150px arial black", "id": "WKSOP\naoro", "label": "WKSOP\naoro", "shape": "dot", "size": 60, "title": "WKSOP\naoro"}, {"color": "red", "font": "150px arial black", "id": "DC01\nsystem", "label": "DC01\nsystem", "shape": "dot", "size": 60, "title": "DC01\nsystem"}, {"color": "red", "font": "150px arial black", "id": "DC01\nadministrateur", "label": "DC01\nadministrateur", "shape": "dot", "size": 60, "title": "DC01\nadministrateur"}, {"color": "red", "font": "150px arial black", "id": "WKSPREP\nadministrateur", "label": "WKSPREP\nadministrateur", "shape": "dot", "size": 60, "title": "WKSPREP\nadministrateur"}, {"color": "red", "font": "150px arial black", "id": "WKSOP\nadministrateur", "label": "WKSOP\nadministrateur", "shape": "dot", "size": 60, "title": "WKSOP\nadministrateur"}, {"color": "red", "font": "150px arial black", "id": "WKSUNI\nadministrateur", "label": "WKSUNI\nadministrateur", "shape": "dot", "size": 60, "title": "WKSUNI\nadministrateur"}, {"color": "red", "font": "150px arial black", "id": "WKSTEST\nadministrateur", "label": "WKSTEST\nadministrateur", "shape": "dot", "size": 60, "title": "WKSTEST\nadministrateur"}, {"color": "#97c2fc", "font": "150px arial black", "id": "VIRTUAL\nellana", "label": "VIRTUAL\nellana", "shape": "dot", "size": 60, "title": "VIRTUAL\nellana"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSTEST\nellana", "label": "WKSTEST\nellana", "shape": "dot", "size": 60, "title": "WKSTEST\nellana"}, {"color": "red", "font": "150px arial black", "id": "VIRTUAL\naoro", "label": "VIRTUAL\naoro", "shape": "dot", "size": 60, "title": "VIRTUAL\naoro"}, {"color": "#97c2fc", "font": "150px arial black", "id": "VIRTUAL\nankil", "label": "VIRTUAL\nankil", "shape": "dot", "size": 60, "title": "VIRTUAL\nankil"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSPREP\nankil", "label": "WKSPREP\nankil", "shape": "dot", "size": 60, "title": "WKSPREP\nankil"}, {"color": "#97c2fc", "font": "150px arial black", "id": "VIRTUAL\nsayanel", "label": "VIRTUAL\nsayanel", "shape": "dot", "size": 60, "title": "VIRTUAL\nsayanel"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSTEST\nsayanel", "label": "WKSTEST\nsayanel", "shape": "dot", "size": 60, "title": "WKSTEST\nsayanel"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSUNI\nsayanel", "label": "WKSUNI\nsayanel", "shape": "dot", "size": 60, "title": "WKSUNI\nsayanel"}, {"color": "red", "font": "150px arial black", "id": "VIRTUAL\nadministrateur", "label": "VIRTUAL\nadministrateur", "shape": "dot", "size": 60, "title": "VIRTUAL\nadministrateur"}, {"color": "#97c2fc", "font": "150px arial black", "id": "VIRTUAL\nnillem", "label": "VIRTUAL\nnillem", "shape": "dot", "size": 60, "title": "VIRTUAL\nnillem"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSPREP\nnillem", "label": "WKSPREP\nnillem", "shape": "dot", "size": 60, "title": "WKSPREP\nnillem"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSTEST\nnillem", "label": "WKSTEST\nnillem", "shape": "dot", "size": 60, "title": "WKSTEST\nnillem"}, {"color": "#97c2fc", "font": "150px arial black", "id": "VIRTUAL\nessindra", "label": "VIRTUAL\nessindra", "shape": "dot", "size": 60, "title": "VIRTUAL\nessindra"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSPREP\nessindra", "label": "WKSPREP\nessindra", "shape": "dot", "size": 60, "title": "WKSPREP\nessindra"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSOP\nellana", "label": "WKSOP\nellana", "shape": "dot", "size": 60, "title": "WKSOP\nellana"}, {"color": "red", "font": "150px arial black", "id": "WKSOP\nsystem", "label": "WKSOP\nsystem", "shape": "dot", "size": 60, "title": "WKSOP\nsystem"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSOP\nankil", "label": "WKSOP\nankil", "shape": "dot", "size": 60, "title": "WKSOP\nankil"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSOP\npilipip", "label": "WKSOP\npilipip", "shape": "dot", "size": 60, "title": "WKSOP\npilipip"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSUNI\npilipip", "label": "WKSUNI\npilipip", "shape": "dot", "size": 60, "title": "WKSUNI\npilipip"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSOP\nsayanel", "label": "WKSOP\nsayanel", "shape": "dot", "size": 60, "title": "WKSOP\nsayanel"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSOP\nnillem", "label": "WKSOP\nnillem", "shape": "dot", "size": 60, "title": "WKSOP\nnillem"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSOP\nessindra", "label": "WKSOP\nessindra", "shape": "dot", "size": 60, "title": "WKSOP\nessindra"}, {"color": "red", "font": "150px arial black", "id": "WKSPREP\nsystem", "label": "WKSPREP\nsystem", "shape": "dot", "size": 60, "title": "WKSPREP\nsystem"}, {"color": "red", "font": "150px arial black", "id": "WKSTEST\nsystem", "label": "WKSTEST\nsystem", "shape": "dot", "size": 60, "title": "WKSTEST\nsystem"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSUNI\nellana", "label": "WKSUNI\nellana", "shape": "dot", "size": 60, "title": "WKSUNI\nellana"}, {"color": "red", "font": "150px arial black", "id": "WKSUNI\nsystem", "label": "WKSUNI\nsystem", "shape": "dot", "size": 60, "title": "WKSUNI\nsystem"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSUNI\nankil", "label": "WKSUNI\nankil", "shape": "dot", "size": 60, "title": "WKSUNI\nankil"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSUNI\nnillem", "label": "WKSUNI\nnillem", "shape": "dot", "size": 60, "title": "WKSUNI\nnillem"}, {"color": "#97c2fc", "font": "150px arial black", "id": "WKSUNI\nessindra", "label": "WKSUNI\nessindra", "shape": "dot", "size": 60, "title": "WKSUNI\nessindra"}]);
                  edges = new vis.DataSet([{"arrows": "to", "color": "red", "from": "DC01\naoro", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "DC01\naoro", "label": "wmic", "title": "wmic", "to": "WKSUNI\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "DC01\naoro", "label": "RDP", "title": "RDP", "to": "WKSTEST\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "DC01\naoro", "label": "RDP", "title": "RDP", "to": "WKSOP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "DC01\naoro", "label": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.2302.7-0\\MsMpEng.exe\";user_or_group unknownType AUTORIT\u00c9 DE PACKAGE D\u0027APPLICATION\\TOUS LES PACKAGES D\u0027APPLICATION;acces (I)(RX)", "title": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.2302.7-0\\MsMpEng.exe\";user_or_group unknownType AUTORIT\u00c9 DE PACKAGE D\u0027APPLICATION\\TOUS LES PACKAGES D\u0027APPLICATION;acces (I)(RX)", "to": "DC01\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "DC01\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "DC01\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSOP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "DC01\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSUNI\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "DC01\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSTEST\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "DC01\nadministrateur", "label": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.2302.7-0\\MsMpEng.exe\";user_or_group unknownType S-1-15-3-1024-3153509613-960666767-3724611135-2725662640-12138253-543910227-1950414635-4190290187;acces (I)(RX)", "title": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.2302.7-0\\MsMpEng.exe\";user_or_group unknownType S-1-15-3-1024-3153509613-960666767-3724611135-2725662640-12138253-543910227-1950414635-4190290187;acces (I)(RX)", "to": "DC01\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "VIRTUAL\nellana", "label": "RDP", "title": "RDP", "to": "WKSTEST\nellana", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "VIRTUAL\naoro", "label": "RDP", "title": "RDP", "to": "DC01\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "VIRTUAL\naoro", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "VIRTUAL\naoro", "label": "wmic", "title": "wmic", "to": "WKSUNI\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "VIRTUAL\naoro", "label": "RDP", "title": "RDP", "to": "WKSTEST\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "VIRTUAL\naoro", "label": "RDP", "title": "RDP", "to": "WKSOP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "VIRTUAL\nankil", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nankil", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "VIRTUAL\nsayanel", "label": "RDP", "title": "RDP", "to": "WKSTEST\nsayanel", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "VIRTUAL\nsayanel", "label": "wmic", "title": "wmic", "to": "WKSUNI\nsayanel", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "VIRTUAL\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "VIRTUAL\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSOP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "VIRTUAL\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSUNI\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "VIRTUAL\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSTEST\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "VIRTUAL\nadministrateur", "label": "wmic", "title": "wmic", "to": "DC01\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "VIRTUAL\nnillem", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nnillem", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "VIRTUAL\nnillem", "label": "RDP", "title": "RDP", "to": "WKSTEST\nnillem", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "VIRTUAL\nessindra", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nessindra", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSOP\nellana", "label": "RDP", "title": "RDP", "to": "WKSTEST\nellana", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSOP\naoro", "label": "RDP", "title": "RDP", "to": "DC01\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSOP\naoro", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "WKSOP\naoro", "label": "wmic", "title": "wmic", "to": "WKSUNI\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSOP\naoro", "label": "RDP", "title": "RDP", "to": "WKSTEST\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSOP\naoro", "label": "serviceExeModify;service VBoxService;path C:\\Windows\\System32\\VBoxService.exe;user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "title": "serviceExeModify;service VBoxService;path C:\\Windows\\System32\\VBoxService.exe;user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "to": "WKSOP\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSOP\nankil", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nankil", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSOP\npilipip", "label": "RDP", "title": "RDP", "to": "WKSUNI\npilipip", "value": 7, "width": 1}, {"arrows": "to", "color": "#990033", "from": "WKSOP\npilipip", "label": "runas", "title": "runas", "to": "WKSOP\nsayanel", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSOP\nsayanel", "label": "RDP", "title": "RDP", "to": "WKSTEST\nsayanel", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "WKSOP\nsayanel", "label": "wmic", "title": "wmic", "to": "WKSUNI\nsayanel", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSOP\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSOP\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSUNI\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSOP\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSTEST\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "WKSOP\nadministrateur", "label": "wmic", "title": "wmic", "to": "DC01\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSOP\nadministrateur", "label": "serviceExeModify;service VBoxService;path C:\\Windows\\System32\\VBoxService.exe;user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "title": "serviceExeModify;service VBoxService;path C:\\Windows\\System32\\VBoxService.exe;user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "to": "WKSOP\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSOP\nnillem", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nnillem", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSOP\nnillem", "label": "RDP", "title": "RDP", "to": "WKSTEST\nnillem", "value": 7, "width": 1}, {"arrows": "to", "color": "#990033", "from": "WKSOP\nnillem", "label": "runas", "title": "runas", "to": "WKSOP\nankil", "value": 7, "width": 1}, {"arrows": "to", "color": "#990033", "from": "WKSOP\nnillem", "label": "runas", "title": "runas", "to": "WKSOP\npilipip", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSOP\nessindra", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nessindra", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSPREP\naoro", "label": "RDP", "title": "RDP", "to": "DC01\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "WKSPREP\naoro", "label": "wmic", "title": "wmic", "to": "WKSUNI\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSPREP\naoro", "label": "RDP", "title": "RDP", "to": "WKSTEST\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSPREP\naoro", "label": "RDP", "title": "RDP", "to": "WKSOP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSPREP\naoro", "label": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2201.10-0\\MsMpEng.exe\";user_or_group unknownType AUTORIT\u00c9 DE PACKAGE D\u0027APPLICATION\\TOUS LES PACKAGES D\u0027APPLICATION;acces (I)(RX)", "title": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2201.10-0\\MsMpEng.exe\";user_or_group unknownType AUTORIT\u00c9 DE PACKAGE D\u0027APPLICATION\\TOUS LES PACKAGES D\u0027APPLICATION;acces (I)(RX)", "to": "WKSPREP\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSPREP\nnillem", "label": "RDP", "title": "RDP", "to": "WKSTEST\nnillem", "value": 7, "width": 1}, {"arrows": "to", "color": "#990033", "from": "WKSPREP\nnillem", "label": "runas", "title": "runas", "to": "WKSPREP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSPREP\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSOP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSPREP\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSUNI\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSPREP\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSTEST\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "WKSPREP\nadministrateur", "label": "wmic", "title": "wmic", "to": "DC01\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSPREP\nadministrateur", "label": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2201.10-0\\MsMpEng.exe\";user_or_group unknownType AUTORIT\u00c9 DE PACKAGE D\u0027APPLICATION\\TOUS LES PACKAGES D\u0027APPLICATION;acces (I)(RX)", "title": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2201.10-0\\MsMpEng.exe\";user_or_group unknownType AUTORIT\u00c9 DE PACKAGE D\u0027APPLICATION\\TOUS LES PACKAGES D\u0027APPLICATION;acces (I)(RX)", "to": "WKSPREP\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSTEST\naoro", "label": "RDP", "title": "RDP", "to": "DC01\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSTEST\naoro", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "WKSTEST\naoro", "label": "wmic", "title": "wmic", "to": "WKSUNI\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSTEST\naoro", "label": "RDP", "title": "RDP", "to": "WKSOP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSTEST\naoro", "label": "serviceExeModify;service VBoxService;path C:\\Windows\\System32\\VBoxService.exe;user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "title": "serviceExeModify;service VBoxService;path C:\\Windows\\System32\\VBoxService.exe;user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "to": "WKSTEST\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "WKSTEST\nsayanel", "label": "wmic", "title": "wmic", "to": "WKSUNI\nsayanel", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSTEST\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSTEST\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSOP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSTEST\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSUNI\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "WKSTEST\nadministrateur", "label": "wmic", "title": "wmic", "to": "DC01\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSTEST\nadministrateur", "label": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2201.10-0\\MsMpEng.exe\";user_or_group unknownType AUTORIT\u00c9 DE PACKAGE D\u0027APPLICATION\\TOUS LES PACKAGES D\u0027APPLICATION;acces (I)(RX)", "title": "serviceExeModify;service WinDefend;path \"C:\\ProgramData\\Microsoft\\Windows Defender\\platform\\4.18.2201.10-0\\MsMpEng.exe\";user_or_group unknownType AUTORIT\u00c9 DE PACKAGE D\u0027APPLICATION\\TOUS LES PACKAGES D\u0027APPLICATION;acces (I)(RX)", "to": "WKSTEST\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "#990033", "from": "WKSTEST\nadministrateur", "label": "runas", "title": "runas", "to": "WKSTEST\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSTEST\nnillem", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nnillem", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSUNI\nellana", "label": "RDP", "title": "RDP", "to": "WKSTEST\nellana", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSUNI\nellana", "label": "serviceExeModify;service edgeupdate;path \"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\";user_or_group group S-1-5-21-2296638601-1757734254-2943809734-1115;acces (F)", "title": "serviceExeModify;service edgeupdate;path \"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\";user_or_group group S-1-5-21-2296638601-1757734254-2943809734-1115;acces (F)", "to": "WKSUNI\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSUNI\naoro", "label": "RDP", "title": "RDP", "to": "DC01\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSUNI\naoro", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSUNI\naoro", "label": "RDP", "title": "RDP", "to": "WKSTEST\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSUNI\naoro", "label": "RDP", "title": "RDP", "to": "WKSOP\naoro", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSUNI\naoro", "label": "serviceExeModify;service VBoxService;path C:\\Windows\\System32\\VBoxService.exe;user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "title": "serviceExeModify;service VBoxService;path C:\\Windows\\System32\\VBoxService.exe;user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "to": "WKSUNI\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSUNI\nankil", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nankil", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSUNI\npilipip", "label": "RDP", "title": "RDP", "to": "WKSOP\npilipip", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSUNI\nsayanel", "label": "RDP", "title": "RDP", "to": "WKSTEST\nsayanel", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSUNI\nsayanel", "label": "serviceExeModify;service edgeupdatem;path \"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\";user_or_group group S-1-5-21-2296638601-1757734254-2943809734-1115;acces (F)", "title": "serviceExeModify;service edgeupdatem;path \"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\";user_or_group group S-1-5-21-2296638601-1757734254-2943809734-1115;acces (F)", "to": "WKSUNI\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSUNI\nadministrateur", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSUNI\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSOP\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSUNI\nadministrateur", "label": "RDP", "title": "RDP", "to": "WKSTEST\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "orange", "from": "WKSUNI\nadministrateur", "label": "wmic", "title": "wmic", "to": "DC01\nadministrateur", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSUNI\nadministrateur", "label": "serviceExeModify;service edgeupdatem;path \"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\";user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "title": "serviceExeModify;service edgeupdatem;path \"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\";user_or_group unknownType AUTORITE NT\\Syst\u00e8me;acces (I)(F)", "to": "WKSUNI\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSUNI\nnillem", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nnillem", "value": 7, "width": 1}, {"arrows": "to", "color": "green", "from": "WKSUNI\nnillem", "label": "RDP", "title": "RDP", "to": "WKSTEST\nnillem", "value": 7, "width": 1}, {"arrows": "to", "color": "blue", "from": "WKSUNI\nnillem", "label": "serviceExeModify;service edgeupdate;path \"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\";user_or_group group S-1-5-21-2296638601-1757734254-2943809734-1115;acces (F)", "title": "serviceExeModify;service edgeupdate;path \"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\";user_or_group group S-1-5-21-2296638601-1757734254-2943809734-1115;acces (F)", "to": "WKSUNI\nsystem", "value": 7, "width": 1}, {"arrows": "to", "color": "red", "from": "WKSUNI\nessindra", "label": "PSRemote", "title": "PSRemote", "to": "WKSPREP\nessindra", "value": 7, "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": true,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  
                    network.on("click", neighbourhoodHighlight);
                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>